<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #F3D7CA; /* #E6A4B4 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 400px;
        padding: 40px;
        margin: 20px; /* Decreased margin */
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #E0144C;
        text-align: center;
    }

    .input-group {
        margin-bottom: 15px; /* Added margin */
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #E0144C; /* Label color */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    button {
        width: 100%;
        padding: 15px;
        margin: 10px 0; /* Adjusted margin */
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        border-color: #E0144C;
        outline: none;
    }

    button {
        background-color: #E0144C; /* Main color */
        color: #fff; /* White text */
        cursor: pointer;
        border: none; /* No border */
        border-radius: 6px; /* Rounded corners */
        transition: background-color 0.3s ease; /* Smooth transition */
    }

    button:hover {
        background-color: #b90038; /* Darker shade on hover */
    }

    a {
        color: #E0144C; /* Link color */
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Signup</h2>
    <form>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="abcd@gmail.com" required>
        </div>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="abcd" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit">Submit</button>
    </form>
    <p>If already registered, <a href="login.html">Login here</a>.</p>
</div>

</body>
</html>
